NEXTAUTH_URL=http://localhost:3000
SECRET=hello
FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=RealGreen <noreply@example.com>
DATABASE_URL=mongodb://localhost:27017/realcommerce
